import { Component } from "@angular/core";

@Component({
    selector: "colors-component",
    templateUrl: "./colors.template.html",
    styleUrls: ["./colors.style.css"],
})
export class ColorsComponent { }

// --------------- Контраст.

// контраст - это способ привлечь внимание к какому-либо объекту, за счет контраста с шаблоном,
//      работа дизайнера: выделить важную информацию
//      работа фронтэнда: не испортить то, что сделал дизайнер

// --------------- верстка на основе макета

// 1. первая стадия анализ макета, правильный макет должен содержать:
//      точные размеры шрифтов, расстояний между элементами, поля, скругление границ и тени 
// 2. установка базового стиля, в корневом элементе задается цветовая схема через CSS-переменные
// 3. реализация дизайна сверху вниз: шапка, hero-изображение, основной раздел, подвал

// --------------- Цвета.

// - обычно дизайн сайта строится вокруг одного основного цвета, например, цвет логотипа компании,
//      остальные цвета являются оттенками основного цвета или хорошо с ним сочетаются, также 
//      присутствует черный, белый и оттенки серого

// - для работы с цветами следует использовать CSS-переменные, чтобы в любое время можно было 
//      полностью изменить цветовую настройку сайта

// - обычный способ задания цветов шестнадцатеричными числами от 00 до FF
// - функция rgb() задает сочетание цветов [красного, зеленого, синего] десятичными числами от 0 до 255
// - функция hls() задает цвет в более понятном для человека формате HLS, расшифровка: 
//      hue             оттенок, число 0-359, 360° представляет цветовую окружность, которая плавно меняет 
//                      цвет: 0-красный, 60-желтый, 120-зеленый, 180-голубой, 240-синий, 300-фиолетовый
//      saturation      насыщенность, процентное представление интенсивности цвета, 0% это серый цвет
//      lightness       яркость, среденее значение 50%, белый 100%, черный 0%
// - функции rgba() и hsla() принимают значение альфа-канала

// - нотация HSL позволяет сопоставлять оттенки цветов, что упрощает добавление новых цветов,
//      за счет корректировки яркости, серые цвета могут быть одного оттенка но варьироваться
//      за счет изменения насыщенности, чаще всего в палитру включаются несколько вариантов серого
//      

// - выбор цвета HLS: 
//      https://hslpicker.com/

// - на практике черный цвет для текста не используется, чистый черный текст на белом фоне 
//      выглядит слишком контрастным, от чего устают глаза, вместо этого темно-серым заменяют 
//      чисто черный и светло-серым заменяют чисто белый

// - Web Content Accessibility Guidelines (WCAG) - руководство консорциума W3C по обеспечению 
//      доступности веб-контента, WCAG определяет минимальный (АА) и максимальный (ААА) уровень 
//      контрастности, где крупным считается текст с размером обычного шрифта больше 18pt (24px) и
//      полужирного свыше 14pt (18.667px):
//          Текст           Уровень АА          Уровень ААА
//          обычный         4.5:1               7:1
//          крупный         3:1                 4.5:1

// - определение цветов текста:
//      https://contrast-ratio.com/

// --------------- Интервалы.
