// сервер будет рандомно завершать работу с ошибкой:
// - при наличии одного экземпляра, приложение станет недостпуно на время перезапуска
// - наличие нескольких экземпляров гарантирует бесперебойное обслуживание запросов
//      даже при остановке одного из рабочих процессов

module.exports.throwError = function throwError(mes, delay) {
    setTimeout(
        () => {
            throw new Error(mes)
        },
        delay
    );
}