// Enzyme - упрощает тестирование выходных данных компонентов React
//      https://www.npmjs.com/package/enzyme

// React test renderer - позволяет делать рендеринг компонентов и снимки дерева DOM
//      https://www.npmjs.com/package/react-test-renderer

// Istanbul - покрытие тестов
//      https://github.com/gotwarlost/istanbul

// Jest
//      https://jestjs.io/ru/docs/cli

// Selenium
//      https://www.selenium.dev

// Puppeteer
//      https://github.com/puppeteer/puppeteer

// Protractor
//      https://www.protractortest.org/#/

// --------------- 10. Тестирование.

// --- 10.1 Jest.

// Jest - это средство запуска тестов JavaScript, которое позволяет получить 
//      доступ к DOM через JSDOM для проверки вывода React.

// Исполнитель тестов - библиотека выполнения тестов: Jest, Mocha (mochajs.org) и 
//      Jasmine (jasmine.github.io).

// Имитация поведения - это замена объектов предсказуемыми имитациями, что делает 
//      тесты независимыми от прочего кода, предоставляется Jest, аналоги: 
//      Sinon (sinonjs.org). Для обеспечения виртуальной среды браузера Jest 
//      использует библиотеку jsdom. Для тестирования серверного кода jsdom не нужен. 
//      По умолчанию Jest настроен на запуск браузерных тестов.

// Библиотеки утверждений - Jest поставляется со встроенными методами утверждения.

// Помощники по окружению - Enzyme утилита для тестирования компонентов React и 
//      'React test renderer' позволяет делать снимки компонентов.

// --- 10.2 Покрытие кода.

// Istanbul - инструмент, генерирующий информацию о покрытии тестов. Средства покрытия 
//      определяют на сколько хорошо протестирован код. 

// Istanbul формирует файлы html с информацией о покрытии кода тестами. Jest также 
//      создает отчет index.html в папке coverage. 

// Покрытие тестированием не гарантирует отсутствие ошибок даже при 100% покрытия, 
//      но показывает, что тесты проходят все фрагменты кода. Покрытие кода позволяет 
//      понять достаточно ли было написано тестов, стоит ориентироваться на показатель
//      не меньше, чем 85%.

// Запуск Jest с покрытием кода. 
//      npm test --coverage

// --- 10.3 Настройка и соглашения.

// Настройка package.json:
//      "scripts": {
//          // запуск тестов
//          "test": "jest --coverage",
//          // запуск тестов в режиме покрытия
//          "test:w": "jest –watch --coverage",
//      }
//      // настройка jest
//      "jest": {
//          "testEnvironment": "jsdom",
//          "setupFiles": [
//              "raf/polyfill",
//              "./ReactTechno/Chapters/Tests/setup.js"
//          ]
//      },

// babel.config.js в корневой папке проекта
//      module.exports = {
//          presets: ['@babel/preset-env', '@babel/preset-react'],
//      };

// Запуск:
//      npm test
//      npm run test:w
//          запуск тестов в режиме покрытия

// По соглашению имена тестовых файлов должны заканчиваться на '.test.js' или '.spec.js'.
//      Jest будет искать такие файлы и запускать прописанные в них тесты. Иначе следует
//      указывать файлы в командной строке: 
//      jest --watch ./test.file.js

// Тестовые файлы могут находится в каталоге test в корневой директории проекта или 
//      рядом с файлами тестируемых компонентов.