// --------------- 11. Контраст, цвета и интервалы.

// --- 11.1 Контраст.

// Контраст - это способ привлечь внимание к какому-либо объекту за счет 
//      контраста с шаблоном. Работа дизайнера в том, чтобы выделить важную 
//      информацию. Работа фронтэнда в том, чтобы не испортить то, что 
//      сделал дизайнер.

// --- 11.2 Верстка на основе макета.

// 1. Анализ макета, правильный макет должен содержать: точные размеры шрифтов, 
//      расстояний между элементами, поля, скругление границ и тени.
// 2. Установка базового стиля, в корневом элементе задается цветовая схема через 
//      CSS-переменные.
// 3. Реализация дизайна сверху вниз: шапка, hero-изображение, основной раздел, 
//      подвал.

// --- 11.3 Форматы цвета.

// --- --- RGB

// RGB (red, green, blue) - это система задания цвета, которая определяет 
//      значения для красного, зеленого и синего компонентов цвета. 

// Определение цвет в виде HEX-значения.
//      .redness {
//          color: #fe0208;
//      }

// Определение цвет в виде RGB-значения.
//      .redness {
//          color: rgb(254, 2, 8);
//      }

// --- --- HSL 

// HSL (hue, saturation, lightness) - это система задания цвета, которая определяет
//       значения для тона, насыщенности и яркости. 

// Тон в HSL определяется шкалой значений от 0° до 360°:
//      желтый цвет (Yellow)    60°
//      зеленый (Green)         120°
//      светлоголубой (Cyan)    180°
//      синий (Blue)            240°
//      малиновый (Magenta)     300°
//      красный (Red)           360°

// Насыщенность выражается в процентах, чем красочнее оттенок, тем выше значение.

// Яркость изменяется от 0% (чистый черный цвет) до 100% (абсолютно белый цвет).

// Этот формат позволяет относительно просто определить цвет по заданным 
//      значениям. Например, сложно сразу сказать, какой цвет выражен значением 
//      rgb(255, 51, 204), но по значению hsl(315, 100%, 60%) можно предположить,
//      что это цвет между пурпурным и красным.

// Если цвет определен в виде HSL-значения, то можно легко создать его варианты,
//      изменяя показатели его насыщенности и яркости. Например, красный цвет и 
//      его чуть более темная версия в HSL.
//      .redness {
//          color: hsl(359, 99%, 50%);
//      }
//      .darker-red {
//          color: hsl(359, 99%, 40%);
//      }

// --- --- альфа-каналы

// HSLA и RGBA позволяют использовать альфа канал. Для этого требуется добавить
//      показатель прозрачности в пределах от 0 (полная прозрачность) 
//      до 1 (полная непрозрачность)
//      .redness-alpha {
//          color: hsla(359, 99%, 50%, 0.5);
//      }
//      .redness-alpha-rgba {
//          color: rgba(255, 255, 255, 0.8);
//      }

// Свойство opacity устанавливает значение непрозрачности от 0 до 1 с десятичным 
//      шагом 0.1 для всего элемента. Значения HSLA или RGBA позволяет задать 
//      разные уровни прозрачности отдельным частям элемента: фону и тексту на нем.

// --- 11.4 Цвета.

// Обычно дизайн сайта строится вокруг одного основного цвета, например, цвет 
//      логотипа компании. Остальные цвета являются оттенками основного цвета или 
//      хорошо с ним сочетаются. Также присутствует черный, белый и оттенки серого.

// Для работы с цветами следует использовать CSS-переменные, чтобы в любое время 
//      можно было полностью изменить цветовую настройку сайта.

// Обычный способ задания цветов шестнадцатеричными числами от 00 до FF.

// Функция rgb() задает сочетание цветов [красного, зеленого, синего] десятичными 
//      числами от 0 до 255.

// Функция hls() задает цвет в более понятном для человека формате HLS, расшифровка: 
//      hue             оттенок, число 0-359, 360° представляет цветовую окружность, 
//                      которая плавно меняет цвет: 0-красный, 60-желтый, 120-зеленый, 
//                      180-голубой, 240-синий, 300-фиолетовый
//      saturation      насыщенность, процентное представление интенсивности цвета, 
//                      0% это серый цвет
//      lightness       яркость, среденее значение 50%, белый 100%, черный 0%

// Функции rgba() и hsla() принимают значение альфа-канала.

// Нотация HSL позволяет сопоставлять оттенки цветов, что упрощает добавление 
//      новых цветов, за счет корректировки яркости. Серые цвета могут быть одного 
//      оттенка но варьироваться за счет изменения насыщенности. Чаще всего в палитру 
//      включаются несколько вариантов серого.

// Выбор цвета HLS: 
//      https://hslpicker.com/

// На практике черный цвет для текста не используется, чистый черный текст на белом 
//      фоне выглядит слишком контрастным, от чего устают глаза. Вместо этого чисто 
//      черный заменяют темно-серым и чисто белый заменяют светло-серым.

// Web Content Accessibility Guidelines (WCAG) - руководство консорциума W3C 
//      по обеспечению доступности веб-контента. WCAG определяет минимальный (АА) и 
//      максимальный (ААА) уровень контрастности, где крупным считается текст 
//      с размером обычного шрифта больше 18pt (24px) и полужирного свыше 
//      14pt (18.667px):
//          Текст           Уровень АА          Уровень ААА
//          обычный         4.5:1               7:1
//          крупный         3:1                 4.5:1

// Определение цветов текста:
//      https://contrast-ratio.com/